Continuous Relaxation

8-std

MIQP:   565285.4363
P-MIQP: 565419.0132
SOCP:   565600.2124
P-SOCP: 565607.6105
QCR:    565599.9080
P-QCR:  565607.6100

10_0_2_w.mod

MIQP:   1324453.2214
P-MIQP: 1330347.3851
SOCP:   1332198.1630
P-SOCP: 1332508.1256
QCR:    1332198.1027
P-QCR:  1332508.1246

200_0_3_w.mod

MIQP:   30758920.8043
P-MIQP: 30861699.0647
SOCP:   30908048.1783(sub-optimal)
P-SOCP: 30914673.2027
QCR:    30908053.4154
P-QCR:  30914673.1959

c13_based_8_std.mod

MIQP:   16795475.1578
P-MIQP: 16799706.6180
SOCP:   16803119.3316
P-SOCP: 16803120.7569
QCR:    16803118.7422
P-QCR:  16803120.7457

MIQP <= P-MIQP <= QCR  <= SOCP <= P-QCR <= P-SOCP

验证 QCR <= SOCP (在某些点处的 u,p 使得 g 为负)
10_0_2_w.mod: misocp_p.put, tqcr_p.out

Original Formulation

8-std

MIQP:   572979.3654
P-MIQP: 572979.3654
SOCP:   572979.3653 #
P-SOCP: 572979.3653 #
QCR:    572979.3654
P-QCR:  572979.3654

10_0_2_w

MIQP:   1356733.4950
P-MIQP: 1356733.4950
SOCP:   1356733.4550 #
P-SOCP: 1356733.4930 #
QCR:    1356733.4950
P-QCR:  1356733.4950
